<!DOCTYPE html>
<html lang="de" >

<head>
  <title>Prävensionstage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type= image/png heref="vn.png">
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script>
  window.console = window.console || function(t) {};
</script>

<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<link rel="shortcut icon" href="vn.ico">


<div class="hero">
    <header id="masthead" role="banner">
      <div class="container">
        <button class="hamburger hamburger--boring" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
          <span class="hamburger-label">Klassen</span>
        </button>
      <form id="masthead-search">

        </form>
        <nav id="site-nav" role="navigation">
          <div class="col">
            <h4>2Aa</h4>
            <ul>
              <li><a href="#Adrian Lips	">Adrian Lips</a></li>
              <li><a href="#Anisa Useini">Anisa Useini</a></li>
              <li><a href="#Carmen Heilig	">Carmen Heilig</a></li>
              <li><a href="#Chiara Catanese">Chiara Catanese</a></li>
              <li><a href="#Ella Warren	">Ella Warren	</a></li>
              <li><a href="#Anisa Useini">Gianna Lucchini	</a></li>
              <li><a href="#Guus van Eck">Guus van Eck</a></li>
              <li><a href="#Ivo Leuenberger	">Ivo Leuenberger	</a></li>
              <li><a href="#Lea Ehrbar">Lea Ehrbar</a></li>
              <li><a href="#Guus van Eck">Noah Beutter</a></li>
              <li><a href="#Noah Werner">Noah Werner</a></li>
              <li><a href="#Ivo Leuenberger">Rui Ferrat</a></li>
              <li><a href="#Sophie Schwab">Sophie Schwab</a></li>
              <li><a href="#Valentin Nussbaumer">Valentin Nussbaumer</a></li>
              <li><a href="#Vivienne Schornstein">Vivienne Schornstein</a></li>

            </ul>
          </div>
          <div class="col">
            <h4>2Ab</h4>
            <ul>
<li><a href="#Alaya Fazlji">Alaya Fazlji</a></li>
<li><a href="#Iraia Pellegrino">Iraia Pellegrino</a></li>
<li><a href="#Ivo Leuenberger">Jan Hafner</a></li>
<li><a href="#Jonas Ellerkamp">Jonas Ellerkamp</a></li>
<li><a href="#Iraia Pellegrino">Leandra Köppel</a></li>
<li><a href="#Rodolfo Bossi">Leo Bartholdi</a></li>
<li><a href="#Alaya Fazlji">Myriam Al Mossaoui</a></li>
<li><a href="#Jonas Ellerkamp">Oliver Lanz</a></li>
<li><a href="#Rani Afify">Rani Afify</a></li>
<li><a href="#Rodolfo Bossi">Rodolfo Bossi</a></li>
<li><a href="#Zeno Rüfenacht">Zeno Rüfenacht</a></li>

            </ul>
          </div>
          <div class="col">
            <h4>2B</h4>
            <ul>
              <li><a href="#Ajla Didovic">Ajla Didovic	</a></li>
              <li><a href="#Anna Vollero">Stefani Draganova</a></li>
              <li><a href="#Ladina Gassmann	">Ladina Gassmann	</a></li>
              <li><a href="#Célina Hersperger">Célina Hersperger</a></li>
              <li><a href="#Granit Berisha">Granit Berisha</a></li>
              <li><a href="#Magnus Schneider">Marjan Nejjar</a></li>
              <li><a href="#Magnus Schneider">Magnus Schneider</a></li>
              <li><a href="#Ajla Didovic">Ayla Schneider</a></li>
              <li><a href="#Anna Vollero">Anna Vollero</a></li>
              <li><a href="##Granit Berisha">Samuel Zwahlen</a></li>
            </ul>
          </div>
          <div class="col">
          <div id="eins">
            <h4>Creators</h4>
            <ul>
                      <v8>Video "Präventionstage" <br>
                      Edited by <a href="https://www.instagram.com/zeno_photograph/">Zeno Ruefenacht</a> <br>
                      Camera by Zeno + Valentin </v8>

                  </div>
                </ul>

            </ul>
          </div>
          <div class="col">
            <ul class="as">
              <br>
              <div id="o">

          Website by<a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.valentinn.com/valentin.html"> Valentin Nussbaumer</a></v8>

              </div>
            </ul>
          </div>
      </nav>
    </div>
  </header>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
      <script id="rendered-js" >
$(function () {
  $('body').addClass('js');

  var $hamburger = $('.hamburger'),
  $nav = $('#site-nav'),
  $masthead = $('#masthead');

  $hamburger.click(function () {
    $(this).toggleClass('is-active');
    $nav.toggleClass('is-active');
    $masthead.toggleClass('is-active');
    return false;
  });
});
    </script>


</body>
<body bgcolor="grey">
<center>
  <font color = white>

<div id="h">
  <vn>Präventionstage</vn> <br>
  <v1>Sekundarschule Uetikon</v1>

</div>

<font color = #D8D8D8>

<div class="b">

  <v2>Herzlich Willkommen</v2>
  <br><br>


  <iframe width="1120" height="630" src="https://www.youtube.com/embed/0BsZrHa9nPY?autoplay=1&controls=0" frameborder="0" allowfullscreen></iframe>

<br>

  </div>
<div class="hallo">
  <font-color: white;>
   <br>
</font-color: white;>
  <h3>Hier gehts zu den Produkten unserer <br>  Schülerinnen und Schüler unseres Workshops "Pupertät - Achtung, Baustelle!" </h3>

</div>
<br><br><br>



<div id="Adrian Lips">
  <h1>Adrian Lips</h1>
  <br>
  <img src="Adrian-.png" alt="" width="560" height="580"> <br> <br>
  <div class="zoom">
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#1"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a> </div>
 <br>


</div>

<div id="Ajla Didovic">
  <h1>Ajla Didovic und Ayla Schneider </h1> <br>

  <img src="Bildschirmfoto 2021-03-30 um 13.42.26.jpeg" alt="" width="560" height="790"> <br> <br>
  <div class="zoom">
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#20"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
  <br> </div> <br>


<div id="Alaya Fazlji">
  <h1>Alaya Fazlji und Myriam Al Mossaoui</h1>
   <br>

  <img src="340dbc3a-06e3-4d4e-afc9-a6a6fa8d3c48.JPG" alt="" width="560" height="790"> <br> <br>
  <div class="zoom">
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#3"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
  <br> <br>

</div><div id="Anisa Useini">
  <h1>Anisa Useini und Gianna Lucchini</h1>
  <h5>Wir haben einen Text über die Periode geschrieben.</h5> <br>
  <img src="Dieperiode.png" alt="" width="560" height="790"> <br> <br>
    <div class="zoom">
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#2"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
<br> <br>
</div><div id="Anna Vollero">
  <h1>Anna Vollero und Stefani Draganova<</h1>
  <img src="2454f9f2-c915-4174-b745-f8545f276c7a.jpg" alt="" width="560" height="340"> <br> <br>
  <div class="zoom">
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#14"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
  <br> <br>
</div>




<div id="Carmen Heilig">
  <h1>Carmen Heilig</h1>

  <br>
  <img src="a4688488-76b1-464b-ac83-b7d92fef6720.jpg" alt="" width="560" height="800">
  <br> <br> <div class="zoom">
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#4"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
<br><br>
</div>


</div><div id="Célina Hersperger">
  <h1>Célina Hersperger und Ladina Gassmann</h1>
  <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lZzDQSTW9l0" frameborder="0" allowfullscreen></iframe>

</div><div id="Chiara Catanese">
  <h1>Chiara Catanese, Ella Warren und <br>
  Vivienne Schornstein </h1>
  <h5>Wir haben einen Chattverlauf dargestellt.</h5>
  <br>
  <img src="53a9fc00-43d5-4e9d-8219-7d179aa907a7.jpg" alt="" width="560" height="800">
  <br> <br> <div class="zoom">
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#5"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
<br><br> </div>
<img src="evctexr.png" alt="" width="560" height="800">
<br> <br> <div class="zoom">
<a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#6"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
<br><br> </div>


</div>
<div id="Granit Berisha">
  <h1>Granit Berisha und Samuel Zwahlen</h1>
  <br>
  <img src="955d317f-f144-49f5-8785-402816ff318a.jpg" alt="" width="560" height="790"> <br> <br>
  <div class="zoom">
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#15"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
  <br> <br> </div>
  <img src="d32ab993-8b98-4aef-b274-5265bfa30d1b.jpg" alt="" width="560" height="790"> <br> <br>
  <div class="zoom">
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#16"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
  <br> <br> </div>
  <img src="a5ad5a52-77cd-4813-acdb-e090d3d768f7.jpg" alt="" width="560" height="790"> <br> <br>
  <div class="zoom">
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#17"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
  <br> <br> </div>
  <img src="71bf4b00-0a5c-42d7-8b7e-2a3253500c60.jpg" alt="" width="560" height="790"> <br> <br>
  <div class="zoom">
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#18"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
  <br> <br> </div>
  <img src="dc678536-43fc-429e-86d9-f4b9bbcadffb.jpg" alt="" width="560" height="790"> <br> <br>
  <div class="zoom">
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#19"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
  <br> <br> </div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/naxs3gdi-x8" frameborder="0" allowfullscreen></iframe>

</div>
</div>
<div id="Guus van Eck">
  <h1>Guus van Eck und Noah Beutter</h1>

  <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FYS635tSOAk" frameborder="0" allowfullscreen></iframe>

</div>
</div>
<div id="Iraia Pellegrino">
  <h1>Iraia Pellegrino und Leandra Köppel</h1>
  <br>
  <img src="029ce16e-470e-4da9-ac12-14d8aeff3ae9.JPG" alt="" width="560" height="790"> <br> <br>
  <div class="zoom">
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#7"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
  <br> <br> </div>

</div>
</div>
<div id="Ivo Leuenberger">
  <h1>Ivo Leuenberger, Jan Hafner und <br> Rui Ferrat</h1>
  <br>
  <audio controls>
  <source src="Mein Film 9.mp3" type="audio/mpeg">
</audio>
<br>

</div>
</div>
</div>
<div id="Jonas Ellerkamp">
  <h1>Jonas Ellerkamp und Oliver Lanz</h1>
    <h5>Wir haben ein Plakat gestaltet. </h5>

  <br>
  <img src="3191d161-0c72-4690-a3f6-1bc84c6d10fa.jpg" alt="" width="560" height="400">
  <div class="zoom">
  <br> <br>
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#8"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
<br><br> </div>

</div>
</div>

</div>
</div>
<div id="Lea Ehrbar">
  <h1>Lea Ehrbar</h1>

  <br>
  <img src="Leateenager.png" alt="" width="560" height="800">
  <div class="zoom">
  <br> <br>
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#9"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
<br><br> </div>


</div>
</div>
</div>

</div>
</div>
</div>
</div>
<div id="Magnus Schneider">
  <h1> Marjan Nejjar und Magnus Schneider</h1>
  <h5>Wir haben die Gamingzeiten der Schülerinnen und Schüler ausgewertet.</h5>
  <br>
  <img src="bfa1b992-3afe-4ba2-ad67-1774daf1e6b3.jpg" alt="" width="560" height="315"> <br>
  <div class="zoom">
  <br> <br>
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#10"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
  <br><br> </div>



</div>
</div>
</div>

</div>

</div>
</div>

<div id="Noah Werner">
  <h1>Noah Werner</h1>
  <br>
  <div class="sketchfab-embed-wrapper">
    <div class="sketchfab-embed-wrapper">
    <iframe title="Age" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/9c6f2fd1a19b4eee87b1211902d873ff/embed" width="560" height="315">
    </iframe>
   <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/age-9c6f2fd1a19b4eee87b1211902d873ff?utm_medium=embed&utm_campaign=share-popup&utm_content=9c6f2fd1a19b4eee87b1211902d873ff" target="_blank" style="font-weight: bold; color: #1CAAD9;">Age</a>
        by <a href="https://sketchfab.com/Xetirano?utm_medium=embed&utm_campaign=share-popup&utm_content=9c6f2fd1a19b4eee87b1211902d873ff" target="_blank" style="font-weight: bold; color: #1CAAD9;">Xetirano</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=9c6f2fd1a19b4eee87b1211902d873ff" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
</div>


</div>
<
<div id="Rani Afify">
  <h1>Rani Afify</h1>
    <h5>Ich haben ein Plakat gestaltet. </h5>
<br>
  <img src="1752c62b-b275-4a9e-9067-3ec6ac88276d.jpg" alt="" width="560" height="350">
  <div class="zoom">
  <br> <br>
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#11"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
<br><br> </div>

</div>
<div id="Rodolfo Bossi">
  <h1>Leo Bartholdi und Rodolfo Bossi</h1>
  <h5>Wir haben ein Plakat gestaltet. </h5>
  <br>

<img src="rodolf.png" alt="" width="560" height="400">
<div class="zoom">
<br> <br>
<a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#12"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
<br><br> </div>


</div>



<div id="Sophie Schwab">
  <h1>Sophie Schwab</h1>
  <img src="sophie.png" alt="" width="560" height="900">
  <div class="zoom">
  <br> <br>
  <a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.bilder.com/testwimages.html#13"><img src="images-removebg-preview.png" alt="fullscreen" width="3.5%"></a>
<br><br> </div>




<div id="Valentin Nussbaumer">
  <h1>Valentin Nussbaumer</h1>
  <h5>Ich habe diese Website Gestaltet. <br> Und für das Video "Präventionstage" gefilmt</h5>
<br>
  <vz> Kontakt: Valentin Nussbaumer, <a href = "mailto: vali7799@icloud.com.com?subject=Prventionstage Website Kontakt">Vali7799@icloud.com</a> </vz> <br>
<vq><a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.valentinn.com/valentin.html">Mehr Websites von mir</a> </vq>
<br>

</div>

<div id="Zeno Rüfenacht">
  <h1>Zeno Rüfenacht</h1>
  <h5>Ich habe das Video "Präventionstage" geschnitten. <br> Und für das Video "Präventionstage" gefilmt</h5>
  <br>
<vq>  <a href="https://www.instagram.com/zeno_photograph/">Mein Intagram</a> <br> </vq>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7ZSJBcy-v54" frameborder="0" allowfullscreen></iframe>
</div>
 <div class="foot">
   &copy;Valentin Nussbaumer 2021 <br>
  <vz> Kontakt: Valentin Nussbaumer, <a href = "mailto: vali7799@icloud.com.com?subject=Prventionstage Website Kontakt">Vali7799@icloud.com</a> </vz> <br>
<vq><a href="https://e2n0t73wzfvfvclzhhm9bw-on.drv.tw/www.valentinn.com/valentin.html">Mehr Websites von mir</a> </vq>

 </div>



</html>
